db.driverClass=com.mysql.cj.jdbc.Driver
#localhost:3306 ??????????
db.url=jdbc:mysql://localhost:3306/lxc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Harbin
db.username=root
db.password=root